In [109]:
import pandas as pd
import numpy as np

In [110]:
url = 'https://api.covid19india.org/csv/latest/state_wise_daily.csv'
states = pd.read_csv(url, parse_dates= ['Date'],squeeze = True).sort_index()
states.head()

,Date,Status,TT,AN,AP,AR,AS,BR,CH,CT,...,PY,PB,RJ,SK,TN,TG,TR,UP,UT,WB
0,2020-03-14,Confirmed,81,0,1,0,0,0,0,0,...,0,1,3,0,1,1,0,12,0,0
1,2020-03-14,Recovered,9,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,4,0,0
2,2020-03-14,Deceased,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2020-03-15,Confirmed,27,0,0,0,0,0,0,0,...,0,0,1,0,0,2,0,1,0,0
4,2020-03-15,Recovered,4,0,0,0,0,0,0,0,...,0,0,2,0,0,1,0,0,0,0

In [111]:
pd = states[states['Status']== 'Confirmed']

In [112]:
pd.head()

,Date,Status,TT,AN,AP,AR,AS,BR,CH,CT,...,PY,PB,RJ,SK,TN,TG,TR,UP,UT,WB
0,2020-03-14,Confirmed,81,0,1,0,0,0,0,0,...,0,1,3,0,1,1,0,12,0,0
3,2020-03-15,Confirmed,27,0,0,0,0,0,0,0,...,0,0,1,0,0,2,0,1,0,0
6,2020-03-16,Confirmed,15,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,0,1,0
9,2020-03-17,Confirmed,11,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,2,0,1
12,2020-03-18,Confirmed,37,0,0,0,0,0,0,0,...,0,1,3,0,1,8,0,2,1,0

In [113]:
pd1 = pd.drop('TT', axis = 1)

In [104]:
pd1.head()

,Date,Status,AN,AP,AR,AS,BR,CH,CT,DN,...,PY,PB,RJ,SK,TN,TG,TR,UP,UT,WB
0,2020-03-14,Confirmed,0,1,0,0,0,0,0,0,...,0,1,3,0,1,1,0,12,0,0
3,2020-03-15,Confirmed,0,0,0,0,0,0,0,0,...,0,0,1,0,0,2,0,1,0,0
6,2020-03-16,Confirmed,0,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,0,1,0
9,2020-03-17,Confirmed,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,2,0,1
12,2020-03-18,Confirmed,0,0,0,0,0,0,0,0,...,0,1,3,0,1,8,0,2,1,0

In [114]:
pd1 = pd1.T

In [64]:
pd1.head()

,0,3,6,9,12,15,18,21,24,27,...,87,90,93,96,99,102,105,108,111,114
Date,2020-03-14 00:00:00,2020-03-15 00:00:00,2020-03-16 00:00:00,2020-03-17 00:00:00,2020-03-18 00:00:00,2020-03-19 00:00:00,2020-03-20 00:00:00,2020-03-21 00:00:00,2020-03-22 00:00:00,2020-03-23 00:00:00,...,2020-04-12 00:00:00,2020-04-13 00:00:00,2020-04-14 00:00:00,2020-04-15 00:00:00,2020-04-16 00:00:00,2020-04-17 00:00:00,2020-04-18 00:00:00,2020-04-19 00:00:00,2020-04-20 00:00:00,2020-04-21 00:00:00
Status,Confirmed,Confirmed,Confirmed,Confirmed,Confirmed,Confirmed,Confirmed,Confirmed,Confirmed,Confirmed,...,Confirmed,Confirmed,Confirmed,Confirmed,Confirmed,Confirmed,Confirmed,Confirmed,Confirmed,Confirmed
AN,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,2,1,1,1
AP,1,0,0,0,0,2,0,2,1,1,...,15,19,45,41,9,38,31,44,75,35
AR,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [115]:
pd1.drop('Status', axis = 0 ,inplace = True)

In [116]:
pd1 = pd1.T

In [117]:
pd1.head()

         Date AN AP AR AS BR CH CT DN DD  ... PY PB RJ SK TN TG TR  UP UT WB
0  2020-03-14  0  1  0  0  0  0  0  0  0  ...  0  1  3  0  1  1  0  12  0  0
3  2020-03-15  0  0  0  0  0  0  0  0  0  ...  0  0  1  0  0  2  0   1  0  0
6  2020-03-16  0  0  0  0  0  0  0  0  0  ...  1  0  0  0  0  1  0   0  1  0
9  2020-03-17  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  1  0   2  0  1
12 2020-03-18  0  0  0  0  0  0  0  0  0  ...  0  1  3  0  1  8  0   2  1  0

[5 rows x 38 columns]

In [118]:
pd1 = pd1.T

In [119]:
pd1 = pd1.reset_index(inplace = False)

In [120]:
pd1.head()

,index,0,3,6,9,12,15,18,21,24,...,87,90,93,96,99,102,105,108,111,114
0,Date,2020-03-14 00:00:00,2020-03-15 00:00:00,2020-03-16 00:00:00,2020-03-17 00:00:00,2020-03-18 00:00:00,2020-03-19 00:00:00,2020-03-20 00:00:00,2020-03-21 00:00:00,2020-03-22 00:00:00,...,2020-04-12 00:00:00,2020-04-13 00:00:00,2020-04-14 00:00:00,2020-04-15 00:00:00,2020-04-16 00:00:00,2020-04-17 00:00:00,2020-04-18 00:00:00,2020-04-19 00:00:00,2020-04-20 00:00:00,2020-04-21 00:00:00
1,AN,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,2,1,1,1
2,AP,1,0,0,0,0,2,0,2,1,...,15,19,45,41,9,38,31,44,75,35
3,AR,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,AS,0,0,0,0,0,0,0,0,0,...,1,2,1,0,2,0,0,0,0,0

In [121]:
new_header = pd1.iloc[0] 

pd1 = pd1[1:] 

pd1.columns = new_header

In [122]:
pd1.head()

,Date,2020-03-14 00:00:00,2020-03-15 00:00:00,2020-03-16 00:00:00,2020-03-17 00:00:00,2020-03-18 00:00:00,2020-03-19 00:00:00,2020-03-20 00:00:00,2020-03-21 00:00:00,2020-03-22 00:00:00,...,2020-04-12 00:00:00,2020-04-13 00:00:00,2020-04-14 00:00:00,2020-04-15 00:00:00,2020-04-16 00:00:00,2020-04-17 00:00:00,2020-04-18 00:00:00,2020-04-19 00:00:00,2020-04-20 00:00:00,2020-04-21 00:00:00
1,AN,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,2,1,1,1
2,AP,1,0,0,0,0,2,0,2,1,...,15,19,45,41,9,38,31,44,75,35
3,AR,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,AS,0,0,0,0,0,0,0,0,0,...,1,2,1,0,2,0,0,0,0,0
5,BR,0,0,0,0,0,0,0,0,2,...,0,2,0,6,11,2,1,10,17,13

In [93]:
pd1.index.name = 'name'
pd1.head()

Date,2020-03-14,2020-03-15,2020-03-16,2020-03-17,2020-03-18,2020-03-19,2020-03-20,2020-03-21,2020-03-22,2020-03-23,...,2020-04-12,2020-04-13,2020-04-14,2020-04-15,2020-04-16,2020-04-17,2020-04-18,2020-04-19,2020-04-20,2020-04-21
name,,,,,,,,,,,,,,,,,,,,,
AN,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,2,1,1,1
AP,1,0,0,0,0,2,0,2,1,1,...,15,19,45,41,9,38,31,44,75,35
AR,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
AS,0,0,0,0,0,0,0,0,0,0,...,1,2,1,0,2,0,0,0,0,0
BR,0,0,0,0,0,0,0,0,2,1,...,0,2,0,6,11,2,1,10,17,13

In [123]:
pd1 = pd1.rename(columns = {'Date':'name'})

In [124]:
pd1.head()

,name,2020-03-14 00:00:00,2020-03-15 00:00:00,2020-03-16 00:00:00,2020-03-17 00:00:00,2020-03-18 00:00:00,2020-03-19 00:00:00,2020-03-20 00:00:00,2020-03-21 00:00:00,2020-03-22 00:00:00,...,2020-04-12 00:00:00,2020-04-13 00:00:00,2020-04-14 00:00:00,2020-04-15 00:00:00,2020-04-16 00:00:00,2020-04-17 00:00:00,2020-04-18 00:00:00,2020-04-19 00:00:00,2020-04-20 00:00:00,2020-04-21 00:00:00
1,AN,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,2,1,1,1
2,AP,1,0,0,0,0,2,0,2,1,...,15,19,45,41,9,38,31,44,75,35
3,AR,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,AS,0,0,0,0,0,0,0,0,0,...,1,2,1,0,2,0,0,0,0,0
5,BR,0,0,0,0,0,0,0,0,2,...,0,2,0,6,11,2,1,10,17,13

In [125]:
df = pd1.melt(id_vars=["name"], 
        var_name="Date", 
        value_name="Value")

In [127]:
df.head(100)

   name       Date Value
0    AN 2020-03-14     0
1    AP 2020-03-14     1
2    AR 2020-03-14     0
3    AS 2020-03-14     0
4    BR 2020-03-14     0
..  ...        ...   ...
95   MH 2020-03-16     6
96   MN 2020-03-16     0
97   ML 2020-03-16     0
98   MZ 2020-03-16     0
99   NL 2020-03-16     0

[100 rows x 3 columns]

In [128]:
df = df.rename(columns = {'name':'state','Value':'positive'})

In [130]:
df = df.rename(columns = {'positive':'cases'})

In [132]:
df = df.rename(columns = {'Date':'date'})

In [133]:
df

     state       date cases
0       AN 2020-03-14     0
1       AP 2020-03-14     1
2       AR 2020-03-14     0
3       AS 2020-03-14     0
4       BR 2020-03-14     0
...    ...        ...   ...
1438    TG 2020-04-21    56
1439    TR 2020-04-21     0
1440    UP 2020-04-21   153
1441    UT 2020-04-21     0
1442    WB 2020-04-21    53

[1443 rows x 3 columns]

In [139]:
df2 = df.sort_values(by = 'state')
df2.head()

     state       date cases
0       AN 2020-03-14     0
444     AN 2020-03-26     1
111     AN 2020-03-17     0
222     AN 2020-03-20     0
1221    AN 2020-04-16     0

In [140]:
df2.head(1000)

     state       date cases
0       AN 2020-03-14     0
444     AN 2020-03-26     1
111     AN 2020-03-17     0
222     AN 2020-03-20     0
1221    AN 2020-04-16     0
...    ...        ...   ...
950     NL 2020-04-08     0
617     NL 2020-03-30     0
284     NL 2020-03-21     0
839     NL 2020-04-05     0
1135    NL 2020-04-13     0

[1000 rows x 3 columns]

In [144]:
df2 = df2.reset_index(drop = True )

In [146]:
df2.head(100)

   state       date cases
0     AN 2020-03-14     0
1     AN 2020-03-26     1
2     AN 2020-03-17     0
3     AN 2020-03-20     0
4     AN 2020-04-16     0
..   ...        ...   ...
95    AR 2020-04-04     0
96    AR 2020-04-01     0
97    AR 2020-04-07     0
98    AR 2020-03-18     0
99    AR 2020-04-21     0

[100 rows x 3 columns]

In [147]:
df2.to_csv('Covid-19')